# ExcursionAPI

./: MobileExcursionApi.csproj  MobileExcursionApi.sln  Program.cs
Context/: PostgresContext.cs
Models/: Checkpoint.cs  Comment.cs  Dbversion.cs  Excursion.cs  Image.cs  Role.cs  User.cs
Properties/: launchSettings.json
